[class^="bg-image"],
[class*=" bg-image"] {
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
  overflow: hidden;
  position: relative;
  margin-bottom: -1px;

  &[class*="about"] {
    background-color: #3c78d8;
    .background-image(
      //linear-gradient(top, rgba(0,0,0,.2) 0%, rgba(0,0,0,.2) 100%)
      //url('http://modulistics.com/images/jumbotron.jpg')
    );
  }

  &[class*="home"] {
    background-color: #3c78d8;
    .background-image(
      //linear-gradient(top, rgba(0,0,0,.1) 0%, rgba(0,0,0,.4) 100%)
      //url('http://modulistics.com/images/jumbotron.jpg')
    );
  }
}