.page.bookmarks {
  .content-scrollable { padding-top: 3em; }
  .send-section {
    .position(absolute, auto, 0, 0, 0, 100%, 1.5rem);
    .transform(translate3d(0,0,0));//gpu rendering
    display: block;
    background-color: white;
    height: 3.5rem;

    input {
      //width: 90%;

    }
  }
  .range-input {
    width: 3em
  }
}