.overlay.query {
  input {
    &[type=number] {
      width: 30%;
      padding: 1rem 1.25rem;
      border: none;
      background-color: transparent;
    }
  }
  .help-block {
    display: block;
    width: 100%;
    color: red;
  }
}